<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">FF
				<models>
					<model enabled="1">12LP_Spectre.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/12LP_Spectre.lib</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="0">12LP_Spectre_passive.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/12LP_Spectre_passive.lib</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS
				<models>
					<model enabled="1">12LP_Spectre.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/12LP_Spectre.lib</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
					<model enabled="0">12LP_Spectre_passive.lib
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SPECTRE_MODEL_PATH/12LP_Spectre_passive.lib</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">edtest00_SIM_bgcore_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SIM_bgcore</value>
					</option>
					<option>lib
						<value>edtest00</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>wireopt
						<value>9</value>
					</var>
					<var>vdda
						<value>1.8</value>
					</var>
				</vars>
				<outputs>
					<output>Vref @ room
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">edtest00_SIM_bgcore_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<vars>
			<var>wireopt
				<value>9</value>
				<dependentTests>
					<dependentTest omitted="0">edtest00_SIM_bgcore_1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
	</active>
	<history>History
	</history>
</setupdb>
